{
  "compilerOptions": {
    "lib": ["deno.ns"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}